# System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  1password-cli
  lazygit
  lazydocker
  stow
  neofetch
  fzf
  zip
  unzip
  wget
  curl
  eza
  ripgrep
  tldr
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  ghostty
  git
  ruby-build
  xclip
  github-cli
  docker
  docker-compose
  docker-buildx
  libvips
  imagemagick
  openslide
  ngrok
  mise
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome-tweaks
  gnome-control-center
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  docker
)

# Apps with snaps
SNAPS=(
  spotify
)
